<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>算法时代面试培训</title>
    <script src="tabcontent.js" type="text/javascript"></script>
    <link href="template3/tabcontent.css" rel="stylesheet" type="text/css" />
</head>
<body> 

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.5239030881626!2d-73.9813483!3d40.7505005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25900da7d168f%3A0x65cb7e944bab3842!2s261+Madison+Ave%2C+New+York%2C+NY+10016!5e0!3m2!1sen!2sus!4v1411275143734" width="600" height="450" frameborder="0" style="border:0"></iframe>

<center><h1>算法时代面试培训</h1>
<h4><font color="red">第一期培训班正在报名</font></h4>
</center>

<img src="lianghuang.jpg" align="right" width="200">
<h2>主讲人：《算法艺术与信息学竞赛》作者 黄亮教授</h2>



<hr>


